<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Timer</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        transition: background-color 0.3s, color 0.3s;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-bottom: 10px;
    }

    input, button, select {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
    }

    button {
        cursor: pointer;
    }

    #timerLabel {
        font-size: 48px;
        font-weight: bold;
        margin: 20px 0;
    }

    .dark-mode {
        background-color: #333;
        color: white;
    }

    .dark-mode .container {
        background-color: #444;
    }

    .dracula-mode {
        background-color: #282a36;
        color: #f8f8f2;
    }

    .dracula-mode .container {
        background-color: #44475a;
    }

    .score-widget {
        font-size: 14px;
        margin: 5px 0;
    }

    #themeSelector {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    #themeSelector input[type="radio"] {
        display: none;
    }

    #themeSelector label {
        margin: 0 10px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        background-color: #fff;
        border: 2px solid #ccc;
    }

    #themeSelector label:hover {
        background-color: #f0f0f0;
    }

    #themeSelector input[type="radio"]:checked + label {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
    }
    .peachPuff-mode {
        background-color: PeachPuff;
        color: black;
    }

    .peachPuff-mode .container {
        background-color: #ffdab9;
    }

    .peachPuff-mode label {
        background-color: PeachPuff; 
        border-color: #ccc; 
    }

    .peachPuff-mode label:hover {
        background-color: #ffe4b5; 
    }


</style>

</head>
<body>
    <div class="container">
        <h1>OpenPomodoro</h1>
        <h2>Productivity Timer</h2>
        <div id="timerLabel">--:--</div>
        <p>Set timer (in minutes) and rate your productivity after the session:</p>
        <div id="predefinedTimers">
            <label><input type="checkbox" id="timer5min"> 5 minutes</label>
            <label><input type="checkbox" id="timer10min"> 10 minutes</label>
            <label><input type="checkbox" id="timer15min"> 15 minutes</label>
            <label><input type="checkbox" id="timer20min"> 20 minutes</label>
            <label><input type="checkbox" id="timer30min"> 30 minutes</label>
        </div>
        <div id="sponsoredMessage">Sponsored by <a href="https://www.krafi.info">www.krafi.info</a></div>
        <div id="scoreLabel">Last Session Score: N/A</div>
        <div id="avgScoreLabel">Average Score: N/A</div>
        <div id="totalElapsedLabel">Total Elapsed Time: 0 minutes 0 seconds</div>
        <input type="number" id="minutesInput" placeholder="Enter minutes" min="1">
        <button id="startButton">Start Timer</button>
        <input type="number" id="scoreInput" placeholder="Enter score (0-10)" min="0" max="10" style="display: none;">
        <button id="submitButton" style="display: none;">Submit</button>
        <div id="themeSelector">
            <input type="radio" id="lightTheme" name="theme" value="light" checked>
            <label for="lightTheme">Light Mode 🌞</label>
            <input type="radio" id="darkTheme" name="theme" value="dark">
            <label for="darkTheme">Dark Mode 🌙</label>
            <input type="radio" id="draculaTheme" name="theme" value="dracula">
            <label for="draculaTheme">Dracula Mode 🧛</label>
            <input type="radio" id="peachPuffTheme" name="theme" value="peachPuff">
            <label for="peachPuffTheme">PeachPuff Mode 🍑</label>


        </div>


        <div id="scoreWidgets"></div>
    </div>
    
    <script>
        const themeSelector = document.getElementById('themeSelector');

        themeSelector.addEventListener('change', () => {
            const selectedTheme = document.querySelector('input[name="theme"]:checked').value;
            document.body.className = selectedTheme + '-mode';
        });

        document.addEventListener('DOMContentLoaded', () => {
            const timerLabel = document.getElementById('timerLabel');
            const scoreLabel = document.getElementById('scoreLabel');
            const avgScoreLabel = document.getElementById('avgScoreLabel');
            const totalElapsedLabel = document.getElementById('totalElapsedLabel');
            const minutesInput = document.getElementById('minutesInput');
            const scoreInput = document.getElementById('scoreInput');
            const startButton = document.getElementById('startButton');
            const submitButton = document.getElementById('submitButton');
            const predefinedTimers = document.getElementById('predefinedTimers');
            const scoreWidgetsContainer = document.getElementById('scoreWidgets');

            const results = [];
            const colors = ['red', 'blue', 'green', 'black'];
            let totalElapsedTime = 0;

            themeSelector.addEventListener('change', () => {
                const selectedTheme = document.querySelector('input[name="theme"]:checked').value;
                document.body.className = selectedTheme + '-mode';
            });

            // Default to PeachPuff theme
            document.getElementById('peachPuffTheme').checked = true;
            document.body.className = 'peachPuff-mode'; // Set default theme


            predefinedTimers.addEventListener('change', (event) => {
                const checkboxes = predefinedTimers.querySelectorAll('input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    if (checkbox !== event.target) checkbox.checked = false;
                });
                if (event.target.checked) {
                    minutesInput.value = event.target.id.replace('timer', '').replace('min', '');
                } else {
                    minutesInput.value = '';
                }
            });

            startButton.addEventListener('click', () => {
                const checkboxes = predefinedTimers.querySelectorAll('input[type="checkbox"]');
                let minutes = parseFloat(minutesInput.value) || 0;
                checkboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        minutes = parseInt(checkbox.id.replace('timer', '').replace('min', ''));
                    }
                });

                if (minutes <= 0) {
                    alert('Please select a predefined timer or enter a positive value in minutes.');
                    return;
                }

                startTimer(minutes);
                startButton.disabled = true;
            });

            submitButton.addEventListener('click', () => {
                submitScore();
                startButton.disabled = false;
            });

            document.addEventListener('keydown', (event)=> {
                if (event.ctrlKey && event.key === 'Enter') {
                    startButton.click();
                }
            });

            function startTimer(minutes) {
                let seconds = Math.floor(minutes * 60);
                totalElapsedTime += seconds;
                const updateInterval = 1000;

                function updateRemainingTime() {
                    const minutesLeft = Math.floor(seconds / 60);
                    const secondsLeft = seconds % 60;
                    timerLabel.textContent = `${minutesLeft.toString().padStart(2, '0')}:${secondsLeft.toString().padStart(2, '0')}`;
                    if (seconds > 0) {
                        seconds--;
                        setTimeout(updateRemainingTime, updateInterval);
                    } else {
                        buzzer();
                        changeBackgroundColor();
                        scoreInput.style.display = 'block';
                        submitButton.style.display = 'block';
                        totalElapsedLabel.textContent = `Total Elapsed Time: ${Math.floor(totalElapsedTime / 60)} minutes ${totalElapsedTime % 60} seconds`;
                    }
                }

                updateRemainingTime();
            }

            function submitScore() {
                const score = parseFloat(scoreInput.value);

                if (isNaN(score) || score < 0 || score > 10) {
                    alert('Please enter a score between 0 and 10.');
                    return;
                }

                results.push(score);
                updateLabels();
                scoreInput.value = '';
                scoreInput.style.display = 'none';
                submitButton.style.display = 'none';
                document.body.style.backgroundColor = '';
            }

            function updateLabels() {
                const lastSessionScore = results[results.length - 1];
                const avgScore = results.reduce((a, b) => a + b) / results.length;

                scoreLabel.textContent = `Last Session Score: ${lastSessionScore}`;
                avgScoreLabel.textContent = `Average Score: ${avgScore.toFixed(2)}`;

                scoreLabel.style.color = getColorForScore(lastSessionScore);
                avgScoreLabel.style.color = getColorForScore(avgScore);

                scoreWidgetsContainer.innerHTML = '';
                results.forEach((score, index) => {
                    const scoreWidget = document.createElement('div');
                    scoreWidget.classList.add('score-widget');
                    scoreWidget.textContent = `Session ${index + 1} Score: ${score}`;
                    scoreWidget.style.color = getColorForScore(score);
                    scoreWidgetsContainer.appendChild(scoreWidget);
                });
            }

            function getColorForScore(score) {
                if (score >= 1 && score <= 4) {
                    return 'red';
                } else if (score >= 5 && score <= 6) {
                    return 'yellow';
                } else if (score >= 7 && score <= 8) {
                    return 'lightgreen';
                } else if (score >= 9 && score <= 10) {
                    return 'green';
                }
                return 'black';
            }

            function buzzer() {
                const duration = 1;
                const freq = 440;
                const context = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = context.createOscillator();
                oscillator.type = 'sine';
                oscillator.frequency.setValueAtTime(freq, context.currentTime);
                oscillator.connect(context.destination);
                oscillator.start();
                setTimeout(() => oscillator.stop(), duration * 1000);
            }

            function changeBackgroundColor() {
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                document.body.style.backgroundColor = randomColor;
            }
        });
    </script>
</body>
</html>

